# Monitors
monitor=DP-1, 2560x1440@165, auto, 1
monitor=HDMI-A-1, 1920x1080, auto-left, 1
monitor=Unkown-1, disable

# Environment Variables
env=LIBVA_DRIVER_NAME, nvidia
env=XDG_SESSION_TYPE, wayland
env=GBM_BACKEND, nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME, nvidia
env=AQ_DRM_DEVICES, /dev/dri/card1
env=TERM, wezterm
env=XCURSOR_THEME, everforest-cursors
env=XCURSOR_SIZE,28
env=HYPRCURSOR_THEME, everforest-cursors
env=HYPRCURSOR_SIZE, 24
env=MOZ_ENABLE_WAYLAND, 1
env=EDITOR, code

# Startup
exec-once=hyprpanel
exec-once=systemctl --user start hyprpolkitagent
exec-one=hyprpm reload -n
exec-once=hypridle
exec-once=hyprpaper
exec-once=dbus-update-activation-environment --all
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh
exec-once=exec /usr/libexec/pam_kwallet_init

# Blur
layerrule=blur, rofi

# Keybinds
$mod=SUPER

bind=$mod, B, exec, flatpak run org.mozilla.firefox
bind=$mod, Return, exec, wezterm
bind=$mod, C, killactive
bind=$mod, Tab, focuscurrentorlast
bind=$mod, Left, split-workspace, r-1
bind=$mod, Right, split-workspace, r+1
bind=$mod, F, fullscreen
bind=$mod, X, togglefloating
bind=$mod, A, exec, hyprpanel
bind=$mod Shift, S, exec, grim -g "$(slurp)" - | satty --filename -

bind=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

bind=$mod, code:10, split-workspace, 1
bind=$mod SHIFT, code:10, split-movetoworkspace, 1
bind=$mod, code:11, split-workspace, 2
bind=$mod SHIFT, code:11, split-movetoworkspace, 2
bind=$mod, code:12, split-workspace, 3
bind=$mod SHIFT, code:12, split-movetoworkspace, 3
bind=$mod, code:13, split-workspace, 4
bind=$mod SHIFT, code:13, split-movetoworkspace, 4
bind=$mod, code:14, split-workspace, 5
bind=$mod SHIFT, code:14, split-movetoworkspace, 5
bind=$mod, code:15, split-workspace, 6
bind=$mod SHIFT, code:15, split-movetoworkspace, 6
bind=$mod, code:16, split-workspace, 7
bind=$mod SHIFT, code:16, split-movetoworkspace, 7
bind=$mod, code:17, split-workspace, 8
bind=$mod SHIFT, code:17, split-movetoworkspace, 8
bind=$mod, code:18, split-workspace, 9
bind=$mod SHIFT, code:18, split-movetoworkspace, 9

bindm=$mod, mouse:273, resizewindow
bindm=$mod, mouse272, movewindow

bindr=SUPER, SUPER_L, exec, rofi -show drun -theme ~/.config/rofi/style-6.rasi

misc {
    force_default_wallpaper = 0
    disable_splash_rendering = true
}
